# git-dashboard

./: .gitignore  LICENSE  README.md  pom.xml
src/main/configuration/: git-dashboard.yml
src/main/java/info/youhavethewrong/dashboard/: DashboardConfiguration.java  DashboardService.java
src/main/java/info/youhavethewrong/dashboard/resources/: Commit.java  CommitDao.java  CommitView.java  DashboardResource.java  DashboardView.java  ProjectView.java
src/main/java/info/youhavethewrong/dashboard/support/: CommitMapper.java  CommitTextProvider.java
src/main/resources/info/youhavethewrong/dashboard/resources/: commit.ftl  projects.ftl
src/test/java/info/youhavethewrong/dashboard/resources/: CommitTest.java  DashboardResourceTest.java
src/test/resources/fixtures/: commit.json
