<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>info.youhavethewrong.dashboard</groupId>
  <artifactId>dashboard</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
	<dependency>
	  <groupId>com.yammer.dropwizard</groupId>
	  <artifactId>dropwizard-core</artifactId>
	  <version>0.6.2</version>
	</dependency>
	<dependency>
	  <groupId>com.yammer.dropwizard</groupId>
	  <artifactId>dropwizard-views</artifactId>
	  <version>0.6.2</version>
	</dependency>
	<dependency>
	  <groupId>com.yammer.dropwizard</groupId>
	  <artifactId>dropwizard-jdbi</artifactId>
	  <version>0.6.2</version>
	</dependency>
	<dependency>
	  <groupId>org.xerial</groupId>
	  <artifactId>sqlite-jdbc</artifactId>
	  <version>3.7.2</version>
	</dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
	<dependency>
	  <groupId>org.codehaus.groovy</groupId>
	  <artifactId>groovy-all</artifactId>
	  <version>2.1.5</version>
	</dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>com.yammer.dropwizard</groupId>
	  <artifactId>dropwizard-testing</artifactId>
	  <version>0.6.2</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>

  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.2</version>
		<configuration>
		  <createDependencyReducedPom>false</createDependencyReducedPom>
		  <filters>
			<filter>
			  <artifact>*:*</artifact>
			  <excludes>
				<exclude>META-INF/*.SF</exclude>
				<exclude>META-INF/*.DSA</exclude>
				<exclude>META-INF/*.RSA</exclude>
			  </excludes>
			</filter>
		  </filters>
		</configuration>
		<executions>
		  <execution>
			<phase>package</phase>
			<goals>
			  <goal>shade</goal>
			</goals>
			<configuration>
			  <transformers>
				<transformer
					implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
				<transformer
					implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				  <mainClass>info.youhavethewrong.dashboard.DashboardService</mainClass>
				</transformer>
			  </transformers>
			</configuration>
		  </execution>
		</executions>
	  </plugin>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.5.1</version>
		<configuration>
		  <!-- Bind Groovy Eclipse Compiler -->
		  <compilerId>groovy-eclipse-compiler</compilerId>
		  <source>1.7</source>
		  <target>1.7</target>
		</configuration>
		<dependencies>
		  <!-- Define which Groovy version will be used for build (default is 
			   2.0) -->
		  <dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-eclipse-batch</artifactId>
			<version>2.1.5-03</version>
		  </dependency>
		  <!-- Define dependency to Groovy Eclipse Compiler (as it's referred 
			   in compilerId) -->
		  <dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-eclipse-compiler</artifactId>
			<version>2.7.0-01</version>
		  </dependency>
		</dependencies>
	  </plugin>

	  <!-- Define Groovy Eclipse Compiler again and set extensions=true. Thanks 
		   to this, plugin will -->
	  <!-- enhance default build life cycle with an extra phase which adds additional 
		   Groovy source folders -->
	  <!-- It works fine under Maven 3.x, but we've encountered problems with 
		   Maven 2.x -->
	  <plugin>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-eclipse-compiler</artifactId>
		<version>2.7.0-01</version>
		<extensions>true</extensions>
	  </plugin>
	</plugins>
  </build>

</project>
